body,
html {
  -webkit-font-smoothing: antialiased;
}

.editor {
  font-family: Roboto;
  font-size: 14px !important;
  min-height: 15em;
  box-sizing: border-box;
  border: 1px solid #ddd;
  cursor: text;
  padding: 16px;
  border-radius: 2px;
  margin-bottom: 2em;
  box-shadow: inset 0px 1px 8px -3px #ababab;
  background: #fefefe;
}

.paragraph,
.paragraph {
  margin-top: 0px !important;
}

.global-search-wrapper .ant-select-selection {
  background-color: transparent !important;
}

.ant-input-number-input-wrap > .ant-input-number-input {
  text-align: center;
  color: #0ba986;
}
.ant-calendar-picker > div > input {
  color: #1e2428;
  text-align: center;
}

.ant-select-dropdown-menu-item-active {
  background-color: #fafafa;
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover {
  background-color: #fafafa;
}

.has-error .ant-form-explain,
.has-error .ant-form-split {
  color: #f5222d;
  padding-top: 13px;
  font-size: 13px;
}

.dropdown__wrapper {
  display: none;
}

.uppy-DashboardTab-name {
  overflow-x: visible !important;
}

.uppy-DashboardTabs-list > li:first-child {
  display: none !important;
  position: absolute !important;
}

.sidemenu__items--open > .sidemenu__item:first-child {
  display: none !important;
}
